<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <joint uuid="0029377f-9f03-4309-8d0b-3ed49b5160b5" x="646" y="462">
      <features/>
      <properties/>
    </joint>
    <place uuid="1c27d268-b33f-46ee-81dc-98b4be07eaf5" x="246" y="462">
      <features/>
      <properties>
        <property id="0.default.name" name="p2" satellite-x="224" satellite-y="484"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="5524dd2a-7f9b-423b-8396-5abae07adc02" x="646" y="310">
      <features/>
      <properties>
        <property id="0.default.name" name="p5" satellite-x="624" satellite-y="332"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="619106fe-0286-4f43-a1de-1eddc2b659a0" x="246" y="160">
      <features/>
      <properties>
        <property id="0.default.name" name="p0" satellite-x="224" satellite-y="182"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="61f3f54d-52f7-4a57-ac4d-474e9a87739b" x="476" y="235">
      <features/>
      <properties>
        <property id="0.default.name" name="p3" satellite-x="454" satellite-y="257"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="8e030e73-1f05-4322-b645-9c00049e0263" x="476" y="386">
      <features/>
      <properties>
        <property id="0.default.name" name="p4" satellite-x="454" satellite-y="408"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="c254134d-1d43-4309-884f-a01db34c7a2a" x="246" y="311">
      <features/>
      <properties>
        <property id="0.default.name" name="p1" satellite-x="224" satellite-y="333"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="01782208-b7c1-4b7f-9705-3ecdb371caf9" x="71" y="462">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t2" satellite-x="89" satellite-y="474"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1/3" property-data-type="3.type.exponential" satellite-x="71" satellite-y="492"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="73c680d4-c53a-4028-8b88-4179414657d9" x="398" y="462">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t3" satellite-x="416" satellite-y="474"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1/60" property-data-type="3.type.exponential" satellite-x="398" satellite-y="492"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="8abbb921-b5f2-4a15-aeef-db231bdc4504" x="398" y="160">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t1" satellite-x="416" satellite-y="172"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1/3" property-data-type="3.type.exponential" satellite-x="398" satellite-y="190"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="df7fa1c9-0495-42a2-b224-26b9c23aaecb" x="777" y="311">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t4" satellite-x="795" satellite-y="323"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1/80" property-data-type="3.type.exponential" satellite-x="777" satellite-y="341"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="e3697016-246c-42b4-937e-ad0a8b00bf7d" x="71" y="160">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t0" satellite-x="89" satellite-y="172"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1/15" property-data-type="3.type.exponential" satellite-x="71" satellite-y="190"/>
      </properties>
    </transition>
    <inhibitor-arc from="619106fe-0286-4f43-a1de-1eddc2b659a0" to="8abbb921-b5f2-4a15-aeef-db231bdc4504" uuid="586ce251-4365-465f-aab9-81dcbcbfdfff">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="5524dd2a-7f9b-423b-8396-5abae07adc02" to="df7fa1c9-0495-42a2-b224-26b9c23aaecb" uuid="989db7fc-ad73-4fe3-894c-e303be4cda09">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="8e030e73-1f05-4322-b645-9c00049e0263" to="df7fa1c9-0495-42a2-b224-26b9c23aaecb" uuid="da54f949-7f59-4d58-8e61-8bd787eb25e5">
      <features/>
      <properties/>
    </inhibitor-arc>
    <arc from="5524dd2a-7f9b-423b-8396-5abae07adc02" to="0029377f-9f03-4309-8d0b-3ed49b5160b5" uuid="0aab1a09-434d-4467-b731-36d7dec1f4c8">
      <features/>
      <properties/>
    </arc>
    <arc from="61f3f54d-52f7-4a57-ac4d-474e9a87739b" to="8abbb921-b5f2-4a15-aeef-db231bdc4504" uuid="0f4b305c-2ba7-4243-b9ad-d60797d26872">
      <features/>
      <properties/>
    </arc>
    <arc from="0029377f-9f03-4309-8d0b-3ed49b5160b5" to="73c680d4-c53a-4028-8b88-4179414657d9" uuid="1572e3f3-34ea-4532-85f5-8db27fc1e36d">
      <features/>
      <properties/>
    </arc>
    <arc from="e3697016-246c-42b4-937e-ad0a8b00bf7d" to="c254134d-1d43-4309-884f-a01db34c7a2a" uuid="3bb5183f-0b77-444c-85ba-88900a784bc6">
      <features/>
      <properties/>
    </arc>
    <arc from="73c680d4-c53a-4028-8b88-4179414657d9" to="c254134d-1d43-4309-884f-a01db34c7a2a" uuid="408bef32-67c3-4369-95ef-732fcda1f47b">
      <features/>
      <properties/>
    </arc>
    <arc from="8e030e73-1f05-4322-b645-9c00049e0263" to="e3697016-246c-42b4-937e-ad0a8b00bf7d" uuid="930fe77c-8256-40b8-9612-e90b8254e7d4">
      <features/>
      <properties/>
    </arc>
    <arc from="619106fe-0286-4f43-a1de-1eddc2b659a0" to="01782208-b7c1-4b7f-9705-3ecdb371caf9" uuid="95e116c8-6d26-496d-b556-251c2c4ff077">
      <features/>
      <properties/>
    </arc>
    <arc from="c254134d-1d43-4309-884f-a01db34c7a2a" to="01782208-b7c1-4b7f-9705-3ecdb371caf9" uuid="ac401ed6-ba2d-4fce-aab9-c4966d651473">
      <features/>
      <properties/>
    </arc>
    <arc from="8abbb921-b5f2-4a15-aeef-db231bdc4504" to="619106fe-0286-4f43-a1de-1eddc2b659a0" uuid="b465b6c3-82dc-4556-bdb4-dffff7b62f29">
      <features/>
      <properties/>
    </arc>
    <arc from="c254134d-1d43-4309-884f-a01db34c7a2a" to="8abbb921-b5f2-4a15-aeef-db231bdc4504" uuid="c06d7f83-f5e2-428b-a412-f39644a3a335">
      <features/>
      <properties/>
    </arc>
    <arc from="8abbb921-b5f2-4a15-aeef-db231bdc4504" to="8e030e73-1f05-4322-b645-9c00049e0263" uuid="cb1e0a6f-1e97-4817-b038-ce09a1d3396f">
      <features/>
      <properties/>
    </arc>
    <arc from="01782208-b7c1-4b7f-9705-3ecdb371caf9" to="1c27d268-b33f-46ee-81dc-98b4be07eaf5" uuid="d556f944-d1e6-4dd4-adef-b160a4c17391">
      <features/>
      <properties/>
    </arc>
    <arc from="619106fe-0286-4f43-a1de-1eddc2b659a0" to="e3697016-246c-42b4-937e-ad0a8b00bf7d" uuid="d5cea350-6f1e-4b11-ba46-5d2478c326cf">
      <features/>
      <properties/>
    </arc>
    <arc from="1c27d268-b33f-46ee-81dc-98b4be07eaf5" to="73c680d4-c53a-4028-8b88-4179414657d9" uuid="f0872b0e-239d-4312-a194-f197450b3d35">
      <features/>
      <properties/>
    </arc>
    <arc from="df7fa1c9-0495-42a2-b224-26b9c23aaecb" to="5524dd2a-7f9b-423b-8396-5abae07adc02" uuid="f209cd99-7a1a-4d4d-b76d-ae11d8d44b5b">
      <features/>
      <properties/>
    </arc>
    <arc from="e3697016-246c-42b4-937e-ad0a8b00bf7d" to="619106fe-0286-4f43-a1de-1eddc2b659a0" uuid="f8fe3b8f-33fe-424f-8577-4734c59cd974">
      <features/>
      <properties/>
    </arc>
    <arc from="e3697016-246c-42b4-937e-ad0a8b00bf7d" to="61f3f54d-52f7-4a57-ac4d-474e9a87739b" uuid="fbbc935e-bf0d-4e08-abae-98c032877861">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
