<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <joint uuid="0052fbd0-37e9-467a-bee0-c431c37af624" x="781" y="625">
      <features/>
      <properties/>
    </joint>
    <joint uuid="056eda14-d71a-4bbf-b54c-9efef002fcba" x="409" y="626">
      <features/>
      <properties/>
    </joint>
    <joint uuid="29ca4285-0e7f-419c-8cc4-44df4722b6b0" x="-82" y="395">
      <features/>
      <properties/>
    </joint>
    <joint uuid="51b00950-99b9-4246-910a-62e162e22166" x="-82" y="134">
      <features/>
      <properties/>
    </joint>
    <joint uuid="78469d18-e8d9-4e60-8fcf-2d30511fc0d2" x="781" y="-294">
      <features/>
      <properties/>
    </joint>
    <joint uuid="83196d7b-73e6-4087-bc25-f7618e8fd28d" x="736" y="53">
      <features/>
      <properties/>
    </joint>
    <joint uuid="9df2f70d-4f9d-4f4e-9308-03a3706d0539" x="736" y="-205">
      <features/>
      <properties/>
    </joint>
    <place uuid="17f6358a-aa61-487e-bf7f-16b828cb1934" x="237" y="396">
      <features/>
      <properties>
        <property id="0.default.name" name="p2" satellite-x="215" satellite-y="418"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="5540948c-3188-42df-b89b-bc624182c4d2" x="442" y="395">
      <features/>
      <properties>
        <property id="0.default.name" name="p9" satellite-x="419" satellite-y="417"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="5b00cc14-8f35-4c56-8618-782293fa7b26" x="442" y="-122">
      <features/>
      <properties>
        <property id="0.default.name" name="p6" satellite-x="422" satellite-y="-99"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="64e5d331-1334-4db0-b2f1-fcefcf92fea4" x="442" y="-294">
      <features/>
      <properties>
        <property id="0.default.name" name="p5" satellite-x="422" satellite-y="-269"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="7267d1bd-12d0-4e21-add1-578102258c4d" x="237" y="50">
      <features/>
      <properties>
        <property id="0.default.name" name="p4" satellite-x="215" satellite-y="72"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="7e92ec93-fc8f-490c-ad23-8475f9813304" x="443" y="50">
      <features/>
      <properties>
        <property id="0.default.name" name="p7" satellite-x="419" satellite-y="72"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="9ef4792f-43ab-4a06-97ba-ee089417d58c" x="441" y="221">
      <features/>
      <properties>
        <property id="0.default.name" name="p8" satellite-x="419" satellite-y="243"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="b62203ff-f4b5-4bc3-842f-429fa7a0a5a9" x="28" y="395">
      <features/>
      <properties>
        <property id="0.default.name" name="p1" satellite-x="5" satellite-y="418"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="bbdd1d83-9c1e-4769-9fdf-24782150b1f3" x="649" y="50">
      <features/>
      <properties>
        <property id="0.default.name" name="p10" satellite-x="626" satellite-y="71"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="cf1c7900-e605-4923-b6f6-3feccad0a306" x="649" y="-121">
      <features/>
      <properties>
        <property id="0.default.name" name="p11" satellite-x="626" satellite-y="-100"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="eeaa8ac4-dfde-4201-a9e7-671f85c24f02" x="237" y="223">
      <features/>
      <properties>
        <property id="0.default.name" name="p3" satellite-x="215" satellite-y="245"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="f7eb4259-d321-47ad-a997-12ba3484170a" x="28" y="223">
      <features/>
      <properties>
        <property id="0.default.name" name="p0" satellite-x="5" satellite-y="246"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="0bc8d3dd-32fe-438d-b601-1c1efd02d10b" x="443" y="-395">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t11" satellite-x="460" satellite-y="-384"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1000" property-data-type="3.type.exponential" satellite-x="443" satellite-y="-365"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="3215a0b2-9a73-4050-a195-cb7b14235ec7" x="236" y="-36">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t5" satellite-x="255" satellite-y="-25"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1/20" property-data-type="3.type.exponential" satellite-x="236" satellite-y="-6"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="44cea249-bc7f-4bde-b32a-fd00802a1d89" x="26" y="135">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t1" satellite-x="44" satellite-y="148"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1/3" property-data-type="3.type.exponential" satellite-x="26" satellite-y="165"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="4513c663-e69d-4e8c-9330-71d38781f3d0" x="443" y="-36">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t9" satellite-x="460" satellite-y="-25"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="443" satellite-y="-6"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="59b85f6c-0791-40f7-affb-d281a45d3ac2" x="441" y="308">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t7" satellite-x="459" satellite-y="319"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="441" satellite-y="338"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="96b298da-4811-470c-8c78-e5269b7dc83a" x="236" y="501">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t2" satellite-x="254" satellite-y="513"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="100" property-data-type="3.type.exponential" satellite-x="236" satellite-y="531"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="99d93689-fe1b-40ca-a611-b784e662b13d" x="440" y="136">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t8" satellite-x="459" satellite-y="150"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1000" property-data-type="3.type.exponential" satellite-x="440" satellite-y="166"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="a4926d3c-dc03-4153-a769-fa482348346d" x="649" y="-35">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t13" satellite-x="668" satellite-y="-22"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1/3" property-data-type="3.type.exponential" satellite-x="649" satellite-y="-5"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="a731b6fd-2858-4d80-b80f-e185084f61f7" x="234" y="308">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t3" satellite-x="254" satellite-y="318"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1/5" property-data-type="3.type.exponential" satellite-x="234" satellite-y="338"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="af3fdb86-a0c5-4c5f-94f0-0ab3c8a8f993" x="28" y="308">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t0" satellite-x="45" satellite-y="320"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1/3" property-data-type="3.type.exponential" satellite-x="28" satellite-y="338"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="b69db192-02c5-4439-a241-aa9e658cc210" x="443" y="-216">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t10" satellite-x="460" satellite-y="-205"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1/5" property-data-type="3.type.exponential" satellite-x="443" satellite-y="-186"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="cf675da8-6031-41b7-b3ab-48c1b7225c11" x="236" y="135">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t4" satellite-x="253" satellite-y="145"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="236" satellite-y="165"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="e4038b03-273f-44bc-b4c0-5312449fab5f" x="648" y="-205">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t12" satellite-x="664" satellite-y="-194"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1/3" property-data-type="3.type.exponential" satellite-x="648" satellite-y="-175"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="e7205c41-f4d1-48a0-898e-334bc10a648a" x="441" y="500">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t6" satellite-x="459" satellite-y="511"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1000" property-data-type="3.type.exponential" satellite-x="441" satellite-y="530"/>
      </properties>
    </transition>
    <inhibitor-arc from="5540948c-3188-42df-b89b-bc624182c4d2" to="59b85f6c-0791-40f7-affb-d281a45d3ac2" uuid="0460d082-ee77-400a-8663-9cd37b7c7d3f">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="eeaa8ac4-dfde-4201-a9e7-671f85c24f02" to="e4038b03-273f-44bc-b4c0-5312449fab5f" uuid="127d9d8f-027f-463a-99de-ea0b6befff56">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="cf1c7900-e605-4923-b6f6-3feccad0a306" to="a731b6fd-2858-4d80-b80f-e185084f61f7" uuid="389d949e-1083-4fcb-9c6b-06bb84329e6c">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="78469d18-e8d9-4e60-8fcf-2d30511fc0d2" to="e4038b03-273f-44bc-b4c0-5312449fab5f" uuid="46b31d92-98ab-4f95-9d33-e7b8cbd20cba">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="056eda14-d71a-4bbf-b54c-9efef002fcba" to="0052fbd0-37e9-467a-bee0-c431c37af624" uuid="494ce7b4-d127-4766-acca-8ffef082069e">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="9ef4792f-43ab-4a06-97ba-ee089417d58c" to="44cea249-bc7f-4bde-b32a-fd00802a1d89" uuid="5d63d6b4-3d82-4148-adb3-da5b032e2775">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="f7eb4259-d321-47ad-a997-12ba3484170a" to="e4038b03-273f-44bc-b4c0-5312449fab5f" uuid="80abf24e-a1ab-4406-873c-07ff3471dd6a">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="7267d1bd-12d0-4e21-add1-578102258c4d" to="cf675da8-6031-41b7-b3ab-48c1b7225c11" uuid="8d6ecb11-fd8d-44b0-b102-7e5ac342f057">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="17f6358a-aa61-487e-bf7f-16b828cb1934" to="96b298da-4811-470c-8c78-e5269b7dc83a" uuid="940b8280-7327-48b4-a175-a9e3f0fb1e40">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="eeaa8ac4-dfde-4201-a9e7-671f85c24f02" to="a731b6fd-2858-4d80-b80f-e185084f61f7" uuid="98488b52-51de-499f-a5e5-4a4bbf8b3e18">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="0052fbd0-37e9-467a-bee0-c431c37af624" to="78469d18-e8d9-4e60-8fcf-2d30511fc0d2" uuid="999138f5-66e1-431b-a708-433c02130e69">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="9ef4792f-43ab-4a06-97ba-ee089417d58c" to="99d93689-fe1b-40ca-a611-b784e662b13d" uuid="ab1f4775-8da0-45e6-968e-d6abd2a43870">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="17f6358a-aa61-487e-bf7f-16b828cb1934" to="056eda14-d71a-4bbf-b54c-9efef002fcba" uuid="b41313c7-c251-4f76-9ca0-71599b41e76d">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="eeaa8ac4-dfde-4201-a9e7-671f85c24f02" to="44cea249-bc7f-4bde-b32a-fd00802a1d89" uuid="ba6d1c0f-67ee-496c-ae00-dcf55d4897dd">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="7e92ec93-fc8f-490c-ad23-8475f9813304" to="4513c663-e69d-4e8c-9330-71d38781f3d0" uuid="d207d57e-e566-4d15-9758-9177f4adb78c">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="f7eb4259-d321-47ad-a997-12ba3484170a" to="99d93689-fe1b-40ca-a611-b784e662b13d" uuid="d6cdc6c2-adda-4847-8d91-7f4435ad48ec">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="5b00cc14-8f35-4c56-8618-782293fa7b26" to="b69db192-02c5-4439-a241-aa9e658cc210" uuid="e7039c5d-111c-4d61-b981-657fef61552c">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="64e5d331-1334-4db0-b2f1-fcefcf92fea4" to="0bc8d3dd-32fe-438d-b601-1c1efd02d10b" uuid="fb9b3b81-787d-422d-ad5e-50def673bbea">
      <features/>
      <properties/>
    </inhibitor-arc>
    <arc from="5b00cc14-8f35-4c56-8618-782293fa7b26" to="4513c663-e69d-4e8c-9330-71d38781f3d0" uuid="0045e0cf-7f16-4ab8-b8bb-7d9320e1c499">
      <features/>
      <properties/>
    </arc>
    <arc from="7267d1bd-12d0-4e21-add1-578102258c4d" to="3215a0b2-9a73-4050-a195-cb7b14235ec7" uuid="0efade9c-032b-4b03-a3fe-f383bafc7bef">
      <features/>
      <properties/>
    </arc>
    <arc from="e4038b03-273f-44bc-b4c0-5312449fab5f" to="cf1c7900-e605-4923-b6f6-3feccad0a306" uuid="16f835da-55e0-4439-8c15-8b8c93c1eb09">
      <features/>
      <properties/>
    </arc>
    <arc from="bbdd1d83-9c1e-4769-9fdf-24782150b1f3" to="83196d7b-73e6-4087-bc25-f7618e8fd28d" uuid="29fe4daf-964d-4342-b184-1cc820a44283">
      <features/>
      <properties/>
    </arc>
    <arc from="b69db192-02c5-4439-a241-aa9e658cc210" to="5b00cc14-8f35-4c56-8618-782293fa7b26" uuid="2a4a9db0-e523-4f83-ad65-ea1260ffff67">
      <features/>
      <properties/>
    </arc>
    <arc from="eeaa8ac4-dfde-4201-a9e7-671f85c24f02" to="cf675da8-6031-41b7-b3ab-48c1b7225c11" uuid="2d845222-814c-41fc-b99b-981108a2cf3f">
      <features/>
      <properties/>
    </arc>
    <arc from="96b298da-4811-470c-8c78-e5269b7dc83a" to="17f6358a-aa61-487e-bf7f-16b828cb1934" uuid="3696f2c3-2b42-4bb1-aad7-1aa59a31ce46">
      <features/>
      <properties/>
    </arc>
    <arc from="99d93689-fe1b-40ca-a611-b784e662b13d" to="cf1c7900-e605-4923-b6f6-3feccad0a306" uuid="3726bdf9-eabc-4cdd-a1a0-701b1c7f5704">
      <features/>
      <properties/>
    </arc>
    <arc from="99d93689-fe1b-40ca-a611-b784e662b13d" to="9ef4792f-43ab-4a06-97ba-ee089417d58c" uuid="41dbd4d5-039d-4f6f-901d-2a93befb5313">
      <features/>
      <properties/>
    </arc>
    <arc from="5540948c-3188-42df-b89b-bc624182c4d2" to="e7205c41-f4d1-48a0-898e-334bc10a648a" uuid="50af570a-4d4c-47a0-a717-3cc94b179e9c">
      <features/>
      <properties/>
    </arc>
    <arc from="f7eb4259-d321-47ad-a997-12ba3484170a" to="af3fdb86-a0c5-4c5f-94f0-0ab3c8a8f993" uuid="510780c4-eaa0-42b5-9f63-da8e2f729fdf">
      <features/>
      <properties/>
    </arc>
    <arc from="0bc8d3dd-32fe-438d-b601-1c1efd02d10b" to="64e5d331-1334-4db0-b2f1-fcefcf92fea4" uuid="629af059-49d1-4ad0-9f2b-42785ef088f3">
      <features/>
      <properties/>
    </arc>
    <arc from="17f6358a-aa61-487e-bf7f-16b828cb1934" to="a731b6fd-2858-4d80-b80f-e185084f61f7" uuid="695cd078-0563-4505-90e9-779d88f72da6">
      <features/>
      <properties/>
    </arc>
    <arc from="83196d7b-73e6-4087-bc25-f7618e8fd28d" to="9df2f70d-4f9d-4f4e-9308-03a3706d0539" uuid="6a9ce0d4-91f2-4a40-b2b9-1cfd363f373d">
      <features/>
      <properties/>
    </arc>
    <arc from="cf675da8-6031-41b7-b3ab-48c1b7225c11" to="7267d1bd-12d0-4e21-add1-578102258c4d" uuid="6c27e73a-8858-43b4-b1d3-2d7ad2ba18d6">
      <features/>
      <properties/>
    </arc>
    <arc from="b62203ff-f4b5-4bc3-842f-429fa7a0a5a9" to="29ca4285-0e7f-419c-8cc4-44df4722b6b0" uuid="7919f2d4-c4f1-47bf-bd9c-7ec8ff3dd5db">
      <features/>
      <properties/>
    </arc>
    <arc from="a731b6fd-2858-4d80-b80f-e185084f61f7" to="f7eb4259-d321-47ad-a997-12ba3484170a" uuid="79ffa54b-e488-4b84-85a1-b6b60016b3f7">
      <features/>
      <properties/>
    </arc>
    <arc from="9ef4792f-43ab-4a06-97ba-ee089417d58c" to="59b85f6c-0791-40f7-affb-d281a45d3ac2" uuid="8347a364-12e3-422e-bb75-c641dccfd366">
      <features/>
      <properties/>
    </arc>
    <arc from="59b85f6c-0791-40f7-affb-d281a45d3ac2" to="5540948c-3188-42df-b89b-bc624182c4d2" uuid="ac27c544-2401-46d2-8599-4bee63df66e5">
      <features/>
      <properties/>
    </arc>
    <arc from="29ca4285-0e7f-419c-8cc4-44df4722b6b0" to="51b00950-99b9-4246-910a-62e162e22166" uuid="b04fa048-795d-41a1-a2a7-a73bc439111d">
      <features/>
      <properties/>
    </arc>
    <arc from="7e92ec93-fc8f-490c-ad23-8475f9813304" to="99d93689-fe1b-40ca-a611-b784e662b13d" uuid="b31e0a49-b237-48e9-ae50-72f628f940f1">
      <features/>
      <properties/>
    </arc>
    <arc from="9df2f70d-4f9d-4f4e-9308-03a3706d0539" to="e4038b03-273f-44bc-b4c0-5312449fab5f" uuid="b3b8f3de-7c73-4517-85b7-52bb0290818d">
      <features/>
      <properties/>
    </arc>
    <arc from="cf1c7900-e605-4923-b6f6-3feccad0a306" to="a4926d3c-dc03-4153-a769-fa482348346d" uuid="c72389c2-8569-4350-a486-3936c1ea1db5">
      <features/>
      <properties/>
    </arc>
    <arc from="64e5d331-1334-4db0-b2f1-fcefcf92fea4" to="b69db192-02c5-4439-a241-aa9e658cc210" uuid="cc6bfe95-fe68-433a-bb23-fe42d203ae78">
      <features/>
      <properties/>
    </arc>
    <arc from="f7eb4259-d321-47ad-a997-12ba3484170a" to="a731b6fd-2858-4d80-b80f-e185084f61f7" uuid="ccf5f2ae-c4da-4307-a711-ea8e0db5854d">
      <features/>
      <properties/>
    </arc>
    <arc from="a731b6fd-2858-4d80-b80f-e185084f61f7" to="eeaa8ac4-dfde-4201-a9e7-671f85c24f02" uuid="cd6415cb-6ad6-490d-b30d-6a688e2380dc">
      <features/>
      <properties/>
    </arc>
    <arc from="44cea249-bc7f-4bde-b32a-fd00802a1d89" to="f7eb4259-d321-47ad-a997-12ba3484170a" uuid="ce9df124-7a67-443f-99b1-92078388c944">
      <features/>
      <properties/>
    </arc>
    <arc from="4513c663-e69d-4e8c-9330-71d38781f3d0" to="7e92ec93-fc8f-490c-ad23-8475f9813304" uuid="d3782ec5-25bb-4bb5-b736-f7710ad80b62">
      <features/>
      <properties/>
    </arc>
    <arc from="a4926d3c-dc03-4153-a769-fa482348346d" to="bbdd1d83-9c1e-4769-9fdf-24782150b1f3" uuid="eb425216-1cf3-4b9c-bf2f-7361a8636865">
      <features/>
      <properties/>
    </arc>
    <arc from="cf1c7900-e605-4923-b6f6-3feccad0a306" to="99d93689-fe1b-40ca-a611-b784e662b13d" uuid="ee06df52-7cf2-420c-a09d-97dea8386eb8">
      <features/>
      <properties/>
    </arc>
    <arc from="af3fdb86-a0c5-4c5f-94f0-0ab3c8a8f993" to="b62203ff-f4b5-4bc3-842f-429fa7a0a5a9" uuid="f37ad119-e62b-44c9-8065-944963d96b79">
      <features/>
      <properties/>
    </arc>
    <arc from="51b00950-99b9-4246-910a-62e162e22166" to="44cea249-bc7f-4bde-b32a-fd00802a1d89" uuid="f5ed56a7-6468-404c-8658-23a9ca6a16b9">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
