<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <place uuid="1c27d268-b33f-46ee-81dc-98b4be07eaf5" x="246" y="462">
      <features/>
      <properties>
        <property id="0.default.name" name="p2" satellite-x="224" satellite-y="484"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="5524dd2a-7f9b-423b-8396-5abae07adc02" x="646" y="310">
      <features/>
      <properties>
        <property id="0.default.name" name="p5" satellite-x="624" satellite-y="332"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="619106fe-0286-4f43-a1de-1eddc2b659a0" x="246" y="160">
      <features/>
      <properties>
        <property id="0.default.name" name="p0" satellite-x="224" satellite-y="182"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="61f3f54d-52f7-4a57-ac4d-474e9a87739b" x="476" y="235">
      <features/>
      <properties>
        <property id="0.default.name" name="p3" satellite-x="454" satellite-y="257"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="8e030e73-1f05-4322-b645-9c00049e0263" x="476" y="386">
      <features/>
      <properties>
        <property id="0.default.name" name="p4" satellite-x="454" satellite-y="408"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="c254134d-1d43-4309-884f-a01db34c7a2a" x="246" y="311">
      <features/>
      <properties>
        <property id="0.default.name" name="p1" satellite-x="224" satellite-y="333"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="2c55326a-5115-4b26-9d27-c5d293e48a5a" x="102" y="462">
      <features/>
      <properties>
        <property id="0.default.name" name="t2" satellite-x="120" satellite-y="474"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="5fc61669-85d0-47ed-be6a-287adfe81ab8" x="102" y="160">
      <features/>
      <properties>
        <property id="0.default.name" name="t0" satellite-x="120" satellite-y="172"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="ba01fa77-ec7a-4a96-a14f-092739ca3a2e" x="476" y="462">
      <features/>
      <properties>
        <property id="0.default.name" name="t3" satellite-x="494" satellite-y="474"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="d2ddd7d4-0237-4d74-98a3-75d104f16735" x="749" y="311">
      <features/>
      <properties>
        <property id="0.default.name" name="t4" satellite-x="767" satellite-y="323"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="d39bd8c6-89cd-4057-88bc-1f283badd062" x="536" y="108">
      <features/>
      <properties>
        <property id="0.default.name" name="t1" satellite-x="554" satellite-y="120"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
      </properties>
    </transition>
    <inhibitor-arc from="619106fe-0286-4f43-a1de-1eddc2b659a0" to="d39bd8c6-89cd-4057-88bc-1f283badd062" uuid="1485d5fa-d80b-4d55-858c-01927bb8211d">
      <features/>
      <properties/>
    </inhibitor-arc>
    <arc from="5fc61669-85d0-47ed-be6a-287adfe81ab8" to="c254134d-1d43-4309-884f-a01db34c7a2a" uuid="03e3e9dd-7ac9-4dff-bd97-e67dafcc3214">
      <features/>
      <properties/>
    </arc>
    <arc from="5fc61669-85d0-47ed-be6a-287adfe81ab8" to="619106fe-0286-4f43-a1de-1eddc2b659a0" uuid="1145527c-5253-480f-9ddf-6c6ea82ddb42">
      <features/>
      <properties/>
    </arc>
    <arc from="5524dd2a-7f9b-423b-8396-5abae07adc02" to="ba01fa77-ec7a-4a96-a14f-092739ca3a2e" uuid="23b7a283-3d2d-4f90-a8ac-8f5fcd4d0e92">
      <features/>
      <properties/>
    </arc>
    <arc from="d39bd8c6-89cd-4057-88bc-1f283badd062" to="619106fe-0286-4f43-a1de-1eddc2b659a0" uuid="356030b7-8efd-44f0-bb5b-90c1f6c1a094">
      <features/>
      <properties/>
    </arc>
    <arc from="2c55326a-5115-4b26-9d27-c5d293e48a5a" to="1c27d268-b33f-46ee-81dc-98b4be07eaf5" uuid="3cca6717-efd1-4937-93d1-4e1e03d1e257">
      <features/>
      <properties/>
    </arc>
    <arc from="619106fe-0286-4f43-a1de-1eddc2b659a0" to="5fc61669-85d0-47ed-be6a-287adfe81ab8" uuid="414555e4-444f-4187-bff5-df89fef8a501">
      <features/>
      <properties/>
    </arc>
    <arc from="ba01fa77-ec7a-4a96-a14f-092739ca3a2e" to="c254134d-1d43-4309-884f-a01db34c7a2a" uuid="558cf215-b6d7-48f1-9172-20505f2e890c">
      <features/>
      <properties/>
    </arc>
    <arc from="619106fe-0286-4f43-a1de-1eddc2b659a0" to="2c55326a-5115-4b26-9d27-c5d293e48a5a" uuid="5de214b7-f4fe-4f3d-91d4-d3ef3166be03">
      <features/>
      <properties/>
    </arc>
    <arc from="5fc61669-85d0-47ed-be6a-287adfe81ab8" to="61f3f54d-52f7-4a57-ac4d-474e9a87739b" uuid="69ced840-ede0-469d-99be-5e478b9811da">
      <features/>
      <properties/>
    </arc>
    <arc from="1c27d268-b33f-46ee-81dc-98b4be07eaf5" to="ba01fa77-ec7a-4a96-a14f-092739ca3a2e" uuid="752fe93a-3b72-4f7f-b922-6d3e70110512">
      <features/>
      <properties/>
    </arc>
    <arc from="c254134d-1d43-4309-884f-a01db34c7a2a" to="d39bd8c6-89cd-4057-88bc-1f283badd062" uuid="826b3412-b13d-4ad3-b6ad-a0bab7df805b">
      <features/>
      <properties/>
    </arc>
    <arc from="d39bd8c6-89cd-4057-88bc-1f283badd062" to="8e030e73-1f05-4322-b645-9c00049e0263" uuid="85ddab6e-7b85-468b-a77a-d7626745ade9">
      <features/>
      <properties/>
    </arc>
    <arc from="c254134d-1d43-4309-884f-a01db34c7a2a" to="2c55326a-5115-4b26-9d27-c5d293e48a5a" uuid="90292d7a-492b-4d7f-8fe8-767ac3a94489">
      <features/>
      <properties/>
    </arc>
    <arc from="8e030e73-1f05-4322-b645-9c00049e0263" to="5fc61669-85d0-47ed-be6a-287adfe81ab8" uuid="9f362667-187b-4c35-8efd-0416dffaa8fa">
      <features/>
      <properties/>
    </arc>
    <arc from="d2ddd7d4-0237-4d74-98a3-75d104f16735" to="5524dd2a-7f9b-423b-8396-5abae07adc02" uuid="a103b8ee-609d-42f2-9eb6-a59d3940e635">
      <features/>
      <properties/>
    </arc>
    <arc from="61f3f54d-52f7-4a57-ac4d-474e9a87739b" to="d39bd8c6-89cd-4057-88bc-1f283badd062" uuid="e9db9fa7-66f8-4c3e-ab83-0e7f95ea1877">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
