<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <labels border="true" height="52" positionX="690" positionY="90" width="105">zakaz P10 i P1

</labels>
    <place displayName="true" id="P0" initialMarking="1" invariant="&lt; inf" name="P0" nameOffsetX="0" nameOffsetY="0" positionX="90" positionY="450"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="0" nameOffsetY="0" positionX="90" positionY="585"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="255" positionY="510"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="0" nameOffsetY="0" positionX="255" positionY="345"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="0" nameOffsetY="0" positionX="255" positionY="180"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="0" nameOffsetY="0" positionX="405" positionY="79"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="0" nameOffsetY="0" positionX="405" positionY="169"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="0" nameOffsetY="0" positionX="405" positionY="308"/>
    <place displayName="true" id="P8" initialMarking="0" invariant="&lt; inf" name="P8" nameOffsetX="0" nameOffsetY="0" positionX="405" positionY="446"/>
    <place displayName="true" id="P9" initialMarking="0" invariant="&lt; inf" name="P9" nameOffsetX="0" nameOffsetY="0" positionX="405" positionY="596"/>
    <place displayName="true" id="P10" initialMarking="0" invariant="&lt; inf" name="P10" nameOffsetX="0" nameOffsetY="0" positionX="585" positionY="150"/>
    <place displayName="true" id="P11" initialMarking="1" invariant="&lt; inf" name="P11" nameOffsetX="0" nameOffsetY="0" positionX="585" positionY="270"/>
    <transition angle="90" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="90" positionY="345" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="90" positionY="510" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="255" positionY="653" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="255" positionY="420" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="259" positionY="270" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="255" positionY="105" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T6" infiniteServer="false" name="T6" nameOffsetX="0" nameOffsetY="0" player="0" positionX="405" positionY="24" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T7" infiniteServer="false" name="T7" nameOffsetX="0" nameOffsetY="0" player="0" positionX="405" positionY="124" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T8" infiniteServer="false" name="T8" nameOffsetX="0" nameOffsetY="0" player="0" positionX="405" positionY="229" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T9" infiniteServer="false" name="T9" nameOffsetX="0" nameOffsetY="0" player="0" positionX="405" positionY="368" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T10" infiniteServer="false" name="T10" nameOffsetX="0" nameOffsetY="0" player="0" positionX="405" positionY="521" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T11" infiniteServer="false" name="T11" nameOffsetX="0" nameOffsetY="0" player="0" positionX="405" positionY="671" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12" infiniteServer="false" name="T12" nameOffsetX="0" nameOffsetY="0" player="0" positionX="585" positionY="71" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T13" infiniteServer="false" name="T13" nameOffsetX="0" nameOffsetY="0" player="0" positionX="585" positionY="210" priority="0" urgent="false"/>
    <arc id="A0" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="104" yCoord="364"/>
      <arcpath arcPointType="false" id="1" xCoord="104" yCoord="450"/>
    </arc>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="104" yCoord="479"/>
      <arcpath arcPointType="false" id="1" xCoord="104" yCoord="519"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="104" yCoord="529"/>
      <arcpath arcPointType="false" id="1" xCoord="104" yCoord="585"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="90" yCoord="596"/>
      <arcpath arcPointType="false" id="1" xCoord="40" yCoord="589"/>
      <arcpath arcPointType="false" id="2" xCoord="50" yCoord="315"/>
      <arcpath arcPointType="false" id="3" xCoord="78" yCoord="296"/>
      <arcpath arcPointType="false" id="4" xCoord="115" yCoord="315"/>
      <arcpath arcPointType="false" id="5" xCoord="99" yCoord="354"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T6" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="43"/>
      <arcpath arcPointType="false" id="1" xCoord="419" yCoord="79"/>
    </arc>
    <arc id="A11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P5" target="T7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="108"/>
      <arcpath arcPointType="false" id="1" xCoord="419" yCoord="133"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T7" target="P6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="414" yCoord="143"/>
      <arcpath arcPointType="false" id="1" xCoord="418" yCoord="169"/>
    </arc>
    <arc id="A13" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P6" target="T8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="198"/>
      <arcpath arcPointType="false" id="1" xCoord="419" yCoord="238"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T8" target="P7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="248"/>
      <arcpath arcPointType="false" id="1" xCoord="419" yCoord="308"/>
    </arc>
    <arc id="A15" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P7" target="T9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="336"/>
      <arcpath arcPointType="false" id="1" xCoord="419" yCoord="376"/>
    </arc>
    <arc id="A16" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T9" target="P8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="386"/>
      <arcpath arcPointType="false" id="1" xCoord="419" yCoord="446"/>
    </arc>
    <arc id="A17" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P8" target="T10" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="418" yCoord="475"/>
      <arcpath arcPointType="false" id="1" xCoord="414" yCoord="530"/>
    </arc>
    <arc id="A18" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T10" target="P9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="540"/>
      <arcpath arcPointType="false" id="1" xCoord="419" yCoord="596"/>
    </arc>
    <arc id="A19" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P9" target="T11" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="625"/>
      <arcpath arcPointType="false" id="1" xCoord="419" yCoord="680"/>
    </arc>
    <arc id="A20" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T12" target="P10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="600" yCoord="101"/>
      <arcpath arcPointType="false" id="1" xCoord="600" yCoord="150"/>
    </arc>
    <arc id="A21" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P10" target="T13" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="600" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="600" yCoord="210"/>
    </arc>
    <arc id="A22" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T13" target="P11" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="600" yCoord="240"/>
      <arcpath arcPointType="false" id="1" xCoord="600" yCoord="270"/>
    </arc>
    <arc id="A23" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P11" target="T12" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="605" yCoord="299"/>
      <arcpath arcPointType="false" id="1" xCoord="609" yCoord="309"/>
      <arcpath arcPointType="false" id="2" xCoord="633" yCoord="301"/>
      <arcpath arcPointType="false" id="3" xCoord="631" yCoord="304"/>
      <arcpath arcPointType="false" id="4" xCoord="631" yCoord="304"/>
      <arcpath arcPointType="false" id="5" xCoord="631" yCoord="304"/>
      <arcpath arcPointType="false" id="6" xCoord="631" yCoord="304"/>
      <arcpath arcPointType="false" id="7" xCoord="631" yCoord="304"/>
      <arcpath arcPointType="false" id="8" xCoord="633" yCoord="81"/>
      <arcpath arcPointType="false" id="9" xCoord="604" yCoord="86"/>
    </arc>
    <arc id="I24" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P5" target="T6" type="tapnInhibitor" weight="3">
      <arcpath arcPointType="false" id="0" xCoord="434" yCoord="89"/>
      <arcpath arcPointType="false" id="1" xCoord="466" yCoord="78"/>
      <arcpath arcPointType="false" id="2" xCoord="478" yCoord="41"/>
      <arcpath arcPointType="false" id="3" xCoord="434" yCoord="39"/>
    </arc>
    <arc id="I25" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P6" target="T7" type="tapnInhibitor" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="434" yCoord="183"/>
      <arcpath arcPointType="false" id="1" xCoord="484" yCoord="181"/>
      <arcpath arcPointType="false" id="2" xCoord="424" yCoord="144"/>
    </arc>
    <arc id="A24" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="264" yCoord="661"/>
      <arcpath arcPointType="false" id="1" xCoord="269" yCoord="539"/>
    </arc>
    <arc id="A25" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="270" yCoord="510"/>
      <arcpath arcPointType="false" id="1" xCoord="269" yCoord="439"/>
    </arc>
    <arc id="A26" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="269" yCoord="429"/>
      <arcpath arcPointType="false" id="1" xCoord="269" yCoord="374"/>
    </arc>
    <arc id="A27" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="271" yCoord="345"/>
      <arcpath arcPointType="false" id="1" xCoord="278" yCoord="290"/>
    </arc>
    <arc id="A28" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="P4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="268" yCoord="279"/>
      <arcpath arcPointType="false" id="1" xCoord="269" yCoord="209"/>
    </arc>
    <arc id="A29" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P4" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="269" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="269" yCoord="124"/>
    </arc>
    <arc id="I28" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="283" yCoord="533"/>
      <arcpath arcPointType="false" id="1" xCoord="322" yCoord="558"/>
      <arcpath arcPointType="false" id="2" xCoord="269" yCoord="661"/>
    </arc>
    <arc id="A30" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="119" yCoord="461"/>
      <arcpath arcPointType="false" id="1" xCoord="254" yCoord="435"/>
    </arc>
    <arc id="A31" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="264" yCoord="439"/>
      <arcpath arcPointType="false" id="1" xCoord="115" yCoord="589"/>
    </arc>
    <arc id="A32" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="266" yCoord="289"/>
      <arcpath arcPointType="false" id="1" xCoord="115" yCoord="454"/>
    </arc>
    <arc id="A33" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="111" yCoord="586"/>
      <arcpath arcPointType="false" id="1" xCoord="268" yCoord="289"/>
    </arc>
    <arc id="I31" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T3" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="276" yCoord="373"/>
      <arcpath arcPointType="false" id="1" xCoord="303" yCoord="418"/>
      <arcpath arcPointType="false" id="2" xCoord="284" yCoord="435"/>
    </arc>
    <arc id="I32" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P4" target="T4" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="280" yCoord="205"/>
      <arcpath arcPointType="false" id="1" xCoord="318" yCoord="241"/>
      <arcpath arcPointType="false" id="2" xCoord="273" yCoord="279"/>
    </arc>
    <arc id="A34" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T10" target="P11" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="425" yCoord="531"/>
      <arcpath arcPointType="false" id="1" xCoord="591" yCoord="296"/>
    </arc>
    <arc id="A35" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P11" target="T9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="586" yCoord="293"/>
      <arcpath arcPointType="false" id="1" xCoord="434" yCoord="383"/>
    </arc>
    <arc id="I35" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P10" target="T0" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="585" yCoord="159"/>
      <arcpath arcPointType="false" id="1" xCoord="350" yCoord="65"/>
      <arcpath arcPointType="false" id="2" xCoord="109" yCoord="355"/>
    </arc>
    <arc id="A36" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T9" target="P10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="424" yCoord="378"/>
      <arcpath arcPointType="false" id="1" xCoord="590" yCoord="176"/>
    </arc>
    <arc id="I37" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P9" target="T10" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="431" yCoord="601"/>
      <arcpath arcPointType="false" id="1" xCoord="486" yCoord="558"/>
      <arcpath arcPointType="false" id="2" xCoord="434" yCoord="536"/>
    </arc>
    <arc id="I38" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P8" target="T9" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="431" yCoord="453"/>
      <arcpath arcPointType="false" id="1" xCoord="493" yCoord="411"/>
      <arcpath arcPointType="false" id="2" xCoord="434" yCoord="383"/>
    </arc>
    <arc id="I39" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P7" target="T8" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="431" yCoord="313"/>
      <arcpath arcPointType="false" id="1" xCoord="490" yCoord="270"/>
      <arcpath arcPointType="false" id="2" xCoord="434" yCoord="244"/>
    </arc>
    <arc id="A40" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="284" yCoord="668"/>
      <arcpath arcPointType="false" id="1" xCoord="478" yCoord="748"/>
      <arcpath arcPointType="false" id="2" xCoord="685" yCoord="523"/>
      <arcpath arcPointType="false" id="3" xCoord="684" yCoord="92"/>
      <arcpath arcPointType="false" id="4" xCoord="611" yCoord="155"/>
    </arc>
    <arc id="A41" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P11" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="600" yCoord="299"/>
      <arcpath arcPointType="false" id="1" xCoord="604" yCoord="823"/>
      <arcpath arcPointType="false" id="2" xCoord="284" yCoord="809"/>
      <arcpath arcPointType="false" id="3" xCoord="269" yCoord="671"/>
    </arc>
    <arc id="A42" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P10" target="T10" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="593" yCoord="178"/>
      <arcpath arcPointType="false" id="1" xCoord="424" yCoord="531"/>
    </arc>
    <arc id="A43" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T10" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="119" yCoord="596"/>
      <arcpath arcPointType="false" id="1" xCoord="404" yCoord="536"/>
    </arc>
    <arc id="A44" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T10" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="404" yCoord="536"/>
      <arcpath arcPointType="false" id="1" xCoord="119" yCoord="468"/>
    </arc>
    <arc id="A45" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="119" yCoord="460"/>
      <arcpath arcPointType="false" id="1" xCoord="404" yCoord="383"/>
    </arc>
    <arc id="I46" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T13" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="116" yCoord="590"/>
      <arcpath arcPointType="false" id="1" xCoord="594" yCoord="225"/>
    </arc>
    <arc id="A47" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P10" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="585" yCoord="170"/>
      <arcpath arcPointType="false" id="1" xCoord="288" yCoord="285"/>
    </arc>
    <arc id="A48" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="P11" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="288" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="585" yCoord="285"/>
    </arc>
    <arc id="A49" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T9" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="386"/>
      <arcpath arcPointType="false" id="1" xCoord="116" yCoord="591"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
