<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <labels border="true" height="55" positionX="693" positionY="93" width="108">zakaz P10 i P1

</labels>
    <place displayName="true" id="P0" initialMarking="1" invariant="&lt; inf" name="P0" nameOffsetX="0" nameOffsetY="0" positionX="90" positionY="450"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="0" nameOffsetY="0" positionX="90" positionY="585"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="255" positionY="510"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="0" nameOffsetY="0" positionX="255" positionY="345"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="0" nameOffsetY="0" positionX="255" positionY="180"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="0" nameOffsetY="0" positionX="405" positionY="64"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="0" nameOffsetY="0" positionX="375" positionY="169"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="0" nameOffsetY="0" positionX="405" positionY="308"/>
    <place displayName="true" id="P8" initialMarking="0" invariant="&lt; inf" name="P8" nameOffsetX="0" nameOffsetY="0" positionX="405" positionY="446"/>
    <place displayName="true" id="P9" initialMarking="0" invariant="&lt; inf" name="P9" nameOffsetX="0" nameOffsetY="0" positionX="405" positionY="596"/>
    <place displayName="true" id="P10" initialMarking="0" invariant="&lt; inf" name="P10" nameOffsetX="0" nameOffsetY="0" positionX="585" positionY="150"/>
    <place displayName="true" id="P11" initialMarking="1" invariant="&lt; inf" name="P11" nameOffsetX="0" nameOffsetY="0" positionX="585" positionY="270"/>
    <transition angle="90" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="90" positionY="345" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="90" positionY="510" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="255" positionY="653" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="255" positionY="420" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="259" positionY="270" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="255" positionY="105" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T6" infiniteServer="false" name="T6" nameOffsetX="0" nameOffsetY="0" player="0" positionX="405" positionY="24" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T7" infiniteServer="false" name="T7" nameOffsetX="0" nameOffsetY="0" player="0" positionX="435" positionY="139" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T8" infiniteServer="false" name="T8" nameOffsetX="0" nameOffsetY="0" player="0" positionX="405" positionY="244" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T9" infiniteServer="false" name="T9" nameOffsetX="0" nameOffsetY="0" player="0" positionX="405" positionY="368" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T10" infiniteServer="false" name="T10" nameOffsetX="0" nameOffsetY="0" player="0" positionX="405" positionY="521" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T11" infiniteServer="false" name="T11" nameOffsetX="0" nameOffsetY="0" player="0" positionX="405" positionY="671" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12" infiniteServer="false" name="T12" nameOffsetX="0" nameOffsetY="0" player="0" positionX="585" positionY="71" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T13" infiniteServer="false" name="T13" nameOffsetX="0" nameOffsetY="0" player="0" positionX="585" positionY="210" priority="0" urgent="false"/>
    <arc id="A0" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="104" yCoord="364"/>
      <arcpath arcPointType="false" id="1" xCoord="104" yCoord="450"/>
    </arc>
    <arc id="A1" inscription="[3,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="104" yCoord="479"/>
      <arcpath arcPointType="false" id="1" xCoord="104" yCoord="519"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="104" yCoord="529"/>
      <arcpath arcPointType="false" id="1" xCoord="104" yCoord="585"/>
    </arc>
    <arc id="A3" inscription="[3,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="90" yCoord="600"/>
      <arcpath arcPointType="false" id="1" xCoord="52" yCoord="601"/>
      <arcpath arcPointType="false" id="2" xCoord="62" yCoord="327"/>
      <arcpath arcPointType="false" id="3" xCoord="90" yCoord="308"/>
      <arcpath arcPointType="false" id="4" xCoord="127" yCoord="327"/>
      <arcpath arcPointType="false" id="5" xCoord="107" yCoord="355"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T6" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="43"/>
      <arcpath arcPointType="false" id="1" xCoord="419" yCoord="64"/>
    </arc>
    <arc id="A11" inscription="[5,inf)" nameOffsetX="0" nameOffsetY="0" source="P5" target="T7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="425" yCoord="92"/>
      <arcpath arcPointType="false" id="1" xCoord="449" yCoord="148"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T7" target="P6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="434" yCoord="154"/>
      <arcpath arcPointType="false" id="1" xCoord="402" yCoord="175"/>
    </arc>
    <arc id="A13" inscription="[5,inf)" nameOffsetX="0" nameOffsetY="0" source="P6" target="T8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="395" yCoord="197"/>
      <arcpath arcPointType="false" id="1" xCoord="419" yCoord="253"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T8" target="P7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="263"/>
      <arcpath arcPointType="false" id="1" xCoord="419" yCoord="308"/>
    </arc>
    <arc id="A15" inscription="[5,inf)" nameOffsetX="-1" nameOffsetY="-1" source="P7" target="T9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="337"/>
      <arcpath arcPointType="false" id="1" xCoord="419" yCoord="377"/>
    </arc>
    <arc id="A16" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T9" target="P8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="387"/>
      <arcpath arcPointType="false" id="1" xCoord="419" yCoord="446"/>
    </arc>
    <arc id="A17" inscription="[1,1]" nameOffsetX="0" nameOffsetY="0" source="P8" target="T10" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="418" yCoord="475"/>
      <arcpath arcPointType="false" id="1" xCoord="414" yCoord="530"/>
    </arc>
    <arc id="A18" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T10" target="P9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="540"/>
      <arcpath arcPointType="false" id="1" xCoord="419" yCoord="596"/>
    </arc>
    <arc id="A19" inscription="[5,10]" nameOffsetX="0" nameOffsetY="0" source="P9" target="T11" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="625"/>
      <arcpath arcPointType="false" id="1" xCoord="419" yCoord="680"/>
    </arc>
    <arc id="A20" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T12" target="P10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="600" yCoord="101"/>
      <arcpath arcPointType="false" id="1" xCoord="600" yCoord="150"/>
    </arc>
    <arc id="A21" inscription="[3,inf)" nameOffsetX="0" nameOffsetY="0" source="P10" target="T13" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="600" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="600" yCoord="210"/>
    </arc>
    <arc id="A22" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T13" target="P11" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="600" yCoord="240"/>
      <arcpath arcPointType="false" id="1" xCoord="600" yCoord="270"/>
    </arc>
    <arc id="A23" inscription="[3,inf)" nameOffsetX="0" nameOffsetY="0" source="P11" target="T12" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="607" yCoord="297"/>
      <arcpath arcPointType="false" id="1" xCoord="621" yCoord="321"/>
      <arcpath arcPointType="false" id="2" xCoord="645" yCoord="313"/>
      <arcpath arcPointType="false" id="3" xCoord="643" yCoord="316"/>
      <arcpath arcPointType="false" id="4" xCoord="643" yCoord="316"/>
      <arcpath arcPointType="false" id="5" xCoord="643" yCoord="316"/>
      <arcpath arcPointType="false" id="6" xCoord="643" yCoord="316"/>
      <arcpath arcPointType="false" id="7" xCoord="643" yCoord="316"/>
      <arcpath arcPointType="false" id="8" xCoord="645" yCoord="93"/>
      <arcpath arcPointType="false" id="9" xCoord="604" yCoord="86"/>
    </arc>
    <arc id="I24" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P5" target="T6" type="tapnInhibitor" weight="3">
      <arcpath arcPointType="false" id="0" xCoord="434" yCoord="81"/>
      <arcpath arcPointType="false" id="1" xCoord="478" yCoord="90"/>
      <arcpath arcPointType="false" id="2" xCoord="490" yCoord="53"/>
      <arcpath arcPointType="false" id="3" xCoord="434" yCoord="39"/>
    </arc>
    <arc id="I25" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P6" target="T7" type="tapnInhibitor" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="404" yCoord="185"/>
      <arcpath arcPointType="false" id="1" xCoord="496" yCoord="193"/>
      <arcpath arcPointType="false" id="2" xCoord="449" yCoord="158"/>
    </arc>
    <arc id="A24" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="264" yCoord="662"/>
      <arcpath arcPointType="false" id="1" xCoord="269" yCoord="539"/>
    </arc>
    <arc id="A25" inscription="[5,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="270" yCoord="510"/>
      <arcpath arcPointType="false" id="1" xCoord="269" yCoord="439"/>
    </arc>
    <arc id="A26" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="269" yCoord="429"/>
      <arcpath arcPointType="false" id="1" xCoord="269" yCoord="374"/>
    </arc>
    <arc id="A27" inscription="[1,1]" nameOffsetX="0" nameOffsetY="0" source="P3" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="271" yCoord="345"/>
      <arcpath arcPointType="false" id="1" xCoord="278" yCoord="290"/>
    </arc>
    <arc id="A28" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="P4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="273" yCoord="279"/>
      <arcpath arcPointType="false" id="1" xCoord="270" yCoord="209"/>
    </arc>
    <arc id="A29" inscription="[20,25]" nameOffsetX="0" nameOffsetY="0" source="P4" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="269" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="269" yCoord="124"/>
    </arc>
    <arc id="I28" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="282" yCoord="533"/>
      <arcpath arcPointType="false" id="1" xCoord="334" yCoord="570"/>
      <arcpath arcPointType="false" id="2" xCoord="269" yCoord="662"/>
    </arc>
    <arc id="A30" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="119" yCoord="462"/>
      <arcpath arcPointType="false" id="1" xCoord="254" yCoord="435"/>
    </arc>
    <arc id="A31" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="264" yCoord="439"/>
      <arcpath arcPointType="false" id="1" xCoord="115" yCoord="589"/>
    </arc>
    <arc id="A32" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="267" yCoord="289"/>
      <arcpath arcPointType="false" id="1" xCoord="115" yCoord="453"/>
    </arc>
    <arc id="A33" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="111" yCoord="586"/>
      <arcpath arcPointType="false" id="1" xCoord="268" yCoord="289"/>
    </arc>
    <arc id="I31" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T3" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="278" yCoord="372"/>
      <arcpath arcPointType="false" id="1" xCoord="315" yCoord="430"/>
      <arcpath arcPointType="false" id="2" xCoord="284" yCoord="435"/>
    </arc>
    <arc id="I32" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P4" target="T4" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="280" yCoord="205"/>
      <arcpath arcPointType="false" id="1" xCoord="330" yCoord="253"/>
      <arcpath arcPointType="false" id="2" xCoord="288" yCoord="285"/>
    </arc>
    <arc id="A34" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T10" target="P11" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="425" yCoord="531"/>
      <arcpath arcPointType="false" id="1" xCoord="591" yCoord="297"/>
    </arc>
    <arc id="A35" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P11" target="T9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="587" yCoord="292"/>
      <arcpath arcPointType="false" id="1" xCoord="434" yCoord="383"/>
    </arc>
    <arc id="I35" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P10" target="T0" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="585" yCoord="159"/>
      <arcpath arcPointType="false" id="1" xCoord="362" yCoord="77"/>
      <arcpath arcPointType="false" id="2" xCoord="113" yCoord="355"/>
    </arc>
    <arc id="A36" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T9" target="P10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="424" yCoord="378"/>
      <arcpath arcPointType="false" id="1" xCoord="590" yCoord="176"/>
    </arc>
    <arc id="I37" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P9" target="T10" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="433" yCoord="604"/>
      <arcpath arcPointType="false" id="1" xCoord="498" yCoord="570"/>
      <arcpath arcPointType="false" id="2" xCoord="434" yCoord="536"/>
    </arc>
    <arc id="I38" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P8" target="T9" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="433" yCoord="454"/>
      <arcpath arcPointType="false" id="1" xCoord="505" yCoord="423"/>
      <arcpath arcPointType="false" id="2" xCoord="434" yCoord="383"/>
    </arc>
    <arc id="I39" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P7" target="T8" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="433" yCoord="316"/>
      <arcpath arcPointType="false" id="1" xCoord="502" yCoord="282"/>
      <arcpath arcPointType="false" id="2" xCoord="434" yCoord="259"/>
    </arc>
    <arc id="A40" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="284" yCoord="668"/>
      <arcpath arcPointType="false" id="1" xCoord="490" yCoord="760"/>
      <arcpath arcPointType="false" id="2" xCoord="697" yCoord="535"/>
      <arcpath arcPointType="false" id="3" xCoord="696" yCoord="104"/>
      <arcpath arcPointType="false" id="4" xCoord="612" yCoord="156"/>
    </arc>
    <arc id="A41" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P11" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="600" yCoord="299"/>
      <arcpath arcPointType="false" id="1" xCoord="616" yCoord="835"/>
      <arcpath arcPointType="false" id="2" xCoord="296" yCoord="821"/>
      <arcpath arcPointType="false" id="3" xCoord="269" yCoord="672"/>
    </arc>
    <arc id="A42" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P10" target="T10" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="593" yCoord="178"/>
      <arcpath arcPointType="false" id="1" xCoord="424" yCoord="531"/>
    </arc>
    <arc id="A43" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T10" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="119" yCoord="596"/>
      <arcpath arcPointType="false" id="1" xCoord="404" yCoord="536"/>
    </arc>
    <arc id="A44" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T10" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="404" yCoord="536"/>
      <arcpath arcPointType="false" id="1" xCoord="119" yCoord="468"/>
    </arc>
    <arc id="A45" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="119" yCoord="461"/>
      <arcpath arcPointType="false" id="1" xCoord="404" yCoord="383"/>
    </arc>
    <arc id="I46" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T13" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="116" yCoord="590"/>
      <arcpath arcPointType="false" id="1" xCoord="594" yCoord="225"/>
    </arc>
    <arc id="A47" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P10" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="585" yCoord="170"/>
      <arcpath arcPointType="false" id="1" xCoord="288" yCoord="285"/>
    </arc>
    <arc id="A48" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="P11" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="288" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="585" yCoord="285"/>
    </arc>
    <arc id="A49" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T9" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="387"/>
      <arcpath arcPointType="false" id="1" xCoord="117" yCoord="591"/>
    </arc>
    <arc id="A50" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P11" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="89" yCoord="525"/>
      <arcpath arcPointType="false" id="1" xCoord="30" yCoord="520"/>
      <arcpath arcPointType="false" id="2" xCoord="55" yCoord="780"/>
      <arcpath arcPointType="false" id="3" xCoord="706" yCoord="759"/>
      <arcpath arcPointType="false" id="4" xCoord="727" yCoord="274"/>
      <arcpath arcPointType="false" id="5" xCoord="614" yCoord="283"/>
    </arc>
    <arc id="A51" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P10" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="614" yCoord="166"/>
      <arcpath arcPointType="false" id="1" xCoord="807" yCoord="185"/>
      <arcpath arcPointType="false" id="2" xCoord="738" yCoord="767"/>
      <arcpath arcPointType="false" id="3" xCoord="98" yCoord="711"/>
      <arcpath arcPointType="false" id="4" xCoord="41" yCoord="542"/>
      <arcpath arcPointType="false" id="5" xCoord="89" yCoord="525"/>
    </arc>
    <arc id="A52" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P11" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="614" yCoord="280"/>
      <arcpath arcPointType="false" id="1" xCoord="918" yCoord="194"/>
      <arcpath arcPointType="false" id="2" xCoord="896" yCoord="10"/>
      <arcpath arcPointType="false" id="3" xCoord="101" yCoord="23"/>
      <arcpath arcPointType="false" id="4" xCoord="101" yCoord="354"/>
    </arc>
    <arc id="A53" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="94" yCoord="354"/>
      <arcpath arcPointType="false" id="1" xCoord="89" yCoord="9"/>
      <arcpath arcPointType="false" id="2" xCoord="921" yCoord="2"/>
      <arcpath arcPointType="false" id="3" xCoord="613" yCoord="158"/>
    </arc>
    <arc id="A54" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T12" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="594" yCoord="86"/>
      <arcpath arcPointType="false" id="1" xCoord="545" yCoord="10"/>
      <arcpath arcPointType="false" id="2" xCoord="63" yCoord="22"/>
      <arcpath arcPointType="false" id="3" xCoord="45" yCoord="394"/>
      <arcpath arcPointType="false" id="4" xCoord="95" yCoord="453"/>
    </arc>
    <arc id="A55" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T12" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="91" yCoord="592"/>
      <arcpath arcPointType="false" id="1" xCoord="22" yCoord="555"/>
      <arcpath arcPointType="false" id="2" xCoord="31" yCoord="23"/>
      <arcpath arcPointType="false" id="3" xCoord="624" yCoord="16"/>
      <arcpath arcPointType="false" id="4" xCoord="600" yCoord="71"/>
    </arc>
    <arc id="A56" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T13" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="604" yCoord="231"/>
      <arcpath arcPointType="false" id="1" xCoord="860" yCoord="231"/>
      <arcpath arcPointType="false" id="2" xCoord="801" yCoord="825"/>
      <arcpath arcPointType="false" id="3" xCoord="135" yCoord="820"/>
      <arcpath arcPointType="false" id="4" xCoord="107" yCoord="614"/>
    </arc>
    <arc id="A57" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T13" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="90" yCoord="464"/>
      <arcpath arcPointType="false" id="1" xCoord="31" yCoord="464"/>
      <arcpath arcPointType="false" id="2" xCoord="69" yCoord="840"/>
      <arcpath arcPointType="false" id="3" xCoord="711" yCoord="861"/>
      <arcpath arcPointType="false" id="4" xCoord="718" yCoord="221"/>
      <arcpath arcPointType="false" id="5" xCoord="605" yCoord="224"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
